# Ga-Ran-BCL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguye/garanbcl/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/bcl/garanbcl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguye/garanbcl/: MainActivity.java
app/src/main/java/customfonts/: EditText_Roboto_Medium.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/vn/bcl/garanbcl/: AccountActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  OrderDetails.java  Profile.java  SplashActivity.java  Wishlist.java
app/src/main/java/vn/bcl/garanbcl/adapter/: CategoryPagerAdapter.java  HorizontalAdapter.java  ItemAdapter.java  OrderAdapter.java  ProfileAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  TabAdapter.java
app/src/main/java/vn/bcl/garanbcl/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/vn/bcl/garanbcl/fragment/: AccountFavFragment.java  AccountFragment.java  AccountInfoFragment.java  AccountOrdersFragment.java  CartFragment.java  HomeFragment.java  ItemFragment.java  LoginFragment.java  MenuFragment.java  NewsFragment.java  SettingsFragment.java  SignupFragment.java
app/src/main/java/vn/bcl/garanbcl/model/: CartViewHolder.java  Category.java  DataCallback.java  FavViewHolder.java  Item.java  News.java  NewsViewHolder.java  OnItemClickListener.java  OrdViewHolder.java  Order.java  ProfileModel.java  Receipt.java  ReceiptViewHolder.java  SingleProductModel.java  Solution.java  SubCategory.java  Suggestion.java
app/src/main/java/vn/bcl/garanbcl/users/: SmartFacebookUser.java  SmartGoogleUser.java  SmartUser.java
app/src/main/res/drawable/: add_selector.xml  border_top.xml  cart_count.xml  fb_login_button_bg.xml  register_rect.xml  remove_selector.xml  round_outline.xml  splash_anim_bg.xml
app/src/main/res/drawable-xhdpi/: shape_circle_cart_screen.xml  shape_circle_order_history_detail_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_register.xml  activity_splash.xml  cart_item_layout.xml  dialog_item_detail.xml  fragment_account.xml  fragment_cart.xml  fragment_fav.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_ord.xml  fragment_settings.xml  fragment_signup.xml  item.xml  item_header.xml  item_profile.xml  item_slider.xml  main_content.xml  menu_cart.xml  nav_header_main.xml  news_item_layout.xml  ord_item_layout.xml  order_item.xml  receipt_item_layout.xml  recyclerview_horizontal.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/vn/bcl/garanbcl/: ExampleUnitTest.java
(+38 files in other folders)
