<?xml version="1.0" encoding="utf-8"?>
<live.utkarshdev.maincontentslidingnavview.ContentSlidingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_drawer"
        app:headerLayout="@layout/nav_header_main"/>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:padding="@dimen/normal_padding_size">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cart_detail"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/xlarge_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/clear_all"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rlFooter"
                android:layout_below="@+id/rlHeader"
                android:background="@color/colorBackground">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rlFooter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_footer_height"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="@dimen/total_width"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnCompleteOrder"
                    android:text="@string/complete_order"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/txtTotal"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</live.utkarshdev.maincontentslidingnavview.ContentSlidingDrawerLayout>
