<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/tab_layout_height">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popular_items"
        android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="@dimen/recycler_view_left_offset"
            android:layout_marginTop="18dp"
            android:accessibilityHeading="true"
            android:clipChildren="true"
            android:overScrollMode="never"
            app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
            app:viewUpdater="vn.bcl.garanbcl.cards.CardsUpdater" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cat_recycler_view">

            <TextView
                android:id="@+id/tvCatName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="@dimen/xlarge_margin_size"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCatName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="@dimen/xlarge_margin_size"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popular_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <android.support.v7.widget.CardView
            android:id="@+id/popular_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popular_items_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/popular"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>