<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/tabLayoutTabSize"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/no_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:background="@color/background"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/empty_cart" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="9.5"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>