<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                app:layout_collapseMode="parallax" />


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:contentDescription="Logo BCL"
                    app:srcCompat="@drawable/logo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="122dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/appbarTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="122dp"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_collapseMode="parallax">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tabLayoutAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="50dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/searchAppBar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintWidth_percent="80"
                        tool:tl_indicator_height="35dp"
                        tool:tl_indicator_margin_top="8dp"
                        tool:tl_indicator_style="BLOCK"
                        tool:tl_textSelectColor="@color/white"
                        tool:tl_textUnselectColor="@color/white"
                        tool:tl_textsize="15sp" />

                    <ImageView
                        android:id="@+id/searchAppBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent="50"
                        tool:layout_constraintBottom_toBottomOf="parent"
                        tool:layout_constraintTop_toTopOf="parent"
                        tool:srcCompat="@drawable/ic_search" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/sliderIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:id="@+id/toolbar_name_bcl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="107dp"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="107dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:maxHeight="24dp"
                            android:maxWidth="86dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/app_name_bcl" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|end"
                        android:orientation="horizontal">

                        <TextSwitcher
                            android:id="@+id/tab_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="14dp"
                            android:maxLines="1" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tab_layout_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorAnimationDuration="500"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_searchBarMarginLeft="5dp"
        app:floatingSearch_searchBarMarginRight="5dp"
        app:floatingSearch_searchBarMarginTop="5dp"
        app:floatingSearch_searchHint="@string/prompt_search"
        app:floatingSearch_showMenuAction="false"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        app:floatingSearch_dismissOnOutsideTouch="true"
        />

    <TextView
        android:id="@+id/txtDummy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>